<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpeg" href="/favicon.jpeg" />
    <link rel="shortcut icon" type="image/jpeg" href="/favicon.jpeg" />
    <title>Virtuous Ensemble - Música Elegante para Casamentos e Eventos</title>
    <meta name="description" content="Música elegante e personalizada para casamentos, cerimónias e eventos especiais. O Virtuous Ensemble proporciona momentos inesquecíveis.">
    <meta name="author" content="Virtuous Ensemble" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Eyesome Script (using Great Vibes as similar elegant script font) -->
    <!-- CMU Serif (using Lora as similar serif font) -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:title" content="Virtuous Ensemble - Música Elegante para Casamentos e Eventos">
  <meta name="twitter:title" content="Virtuous Ensemble - Música Elegante para Casamentos e Eventos">
  <meta property="og:description" content="Música elegante e personalizada para casamentos, cerimónias e eventos especiais. O Virtuous Ensemble proporciona momentos inesquecíveis.">
  <meta name="twitter:description" content="Música elegante e personalizada para casamentos, cerimónias e eventos especiais. O Virtuous Ensemble proporciona momentos inesquecíveis.">
  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/zxyJqNoeeSP4hTnopwAcht1QbK62/social-images/social-1761845314351-faixa.png">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/zxyJqNoeeSP4hTnopwAcht1QbK62/social-images/social-1761845314351-faixa.png">
  <script type="module" crossorigin src="/assets/index-DfQy2B4d.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-jP_78tNI.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
